@import '~sanitize.css';

body {
  background-color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
}

ul {
  /* background-color: white; */
}

li {
  background-color: black;
  display: flex;
}

li::before {
  content: '';
  background-color: lightblue;
  border: 2px solid black;
  border-radius: 10px;
  flex: 1;
}

main {
  display: flex;
}

section {
  background-color: lightblue;
  flex: 1;
  border: 2px solid black;
  border-radius: 10px;
}

nav {
  top: 0;
  position: sticky;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: black;
  min-width: 120px;
}

nav a {
  color: black;
  flex: 1;
  border: 2px solid black;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  transition: .2s;
  justify-content: center;
}

nav a.is-active {
  font-weight: bold;
  font-size: 28px;
}

article {
  min-height: 100vh;
  background-color: white;
  margin: 30px;
  padding: 30px;
  border-radius: 20px;
}

article::before,
article::after {
  content: '';
  margin-bottom: 10px;
  min-height: 20px;
  max-width: 55%;
  display: block;
  background-color: #dddddd;
}

article:after {
  max-width: 30%;
}

header,
footer {
  background-color: black;
  padding: 30px;
  color: white;
  text-align: center;
}

.Carousel-slides {
  display: flex;
  overflow-x: auto;
}

.Carousel-slide {
  width: 100%;
  flex-shrink: 0;
  min-height: 200px;
  border: 1px solid black;
  display: flex;
  font-size: 20px;
  font-weight: bold;
  margin: 0 60px;
}

.Carousel-slide:first-child {
  margin-left: 0;
}

.Carousel-slide:last-child {
  margin-right: 0;
}

.Carousel-dots {
  background-color: black;
  color: white;
  display: flex;
  padding: 10px;
  justify-content: center;
}

.Carousel-dot {
  padding: 5px;
  line-height: 22px
}

.Carousel-dot.is-active {
  font-weight: bold;
  font-size: 28px;
}
